labels.language=Select language
labels.course=Course
labels.name=Name
labels.surname=Surname
labels.login=Login
labels.password=Password
labels.contacts=Contacts
labels.type=Type
labels.topic=Topic
labels.begin=Begin
labels.end=End
labels.party_limit=Party limit
labels.mark=Mark
labels.settings=Settings
labels.filter=Filter
labels.sort_by_name=Sort by name
labels.sort_by_duration=Sort by duration
labels.sort_by_students_count=Sort by students count
labels.new_course=New course
labels.edit_course=Edit course
labels.course_list=Courses
labels.journal_list=Journals
labels.new_topic=New topic
labels.edit_topic=Edit topic
labels.topic_list=Topics
labels.change_password=Change password
labels.new_user=Registration
labels.edit_user=Edit profile
labels.user_list_admins=Admins
labels.user_list_teachers=Teachers
labels.user_list_students=Students
labels.user_show=Profile
labels.record_book=Record book
status.blocked=Blocked
status.not=Not
buttons.accept=Accept
buttons.cancel=Cancel
buttons.edit=Edit
buttons.remove=Remove
buttons.join=Join
buttons.leave=Leave
buttons.save=Save
buttons.add=Add
buttons.journal=Journal
buttons.block=Block
buttons.unblock=Unblock
buttons.login=Sign in
buttons.registration=Registration
buttons.change_password=Change password
buttons.logout=Log out
types.student=Student
types.teacher=Teacher
types.admin=Admin
messages.filled=Filled
